# Identity-BE

./: IdentityServer-BE.sln
IdentityServer-BE/: .gitignore  IdentityServer-BE.csproj  IdentityServer-BE.http  Program.cs
IdentityServer-BE/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
IdentityServer-BE/Data/: IUnitOfWork.cs  MongoDbContext.cs  SeedData.cs  UnitOfWork.cs
IdentityServer-BE/Data/Repository/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
IdentityServer-BE/Helpers/: JwtHelper.cs  OtpHelper.cs
IdentityServer-BE/Models/: ChangePasswordModel.cs  ForgotPasswordModel.cs  GoogleLoginModel.cs  LoginModel.cs  LoginWith2FAModel.cs  RegisterModel.cs  ResendLogin2FAModel.cs  ResendVerificationModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs  UpdateProfileModel.cs
IdentityServer-BE/Models/DTO/: PagedUserResponseDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
IdentityServer-BE/Models/Entities/: Role.cs  User.cs
IdentityServer-BE/Properties/: launchSettings.json
IdentityServer-BE/Services/: AuthService.cs  EmailService.cs  RoleService.cs  UserService.cs
IdentityServer-BE/Services/Interface/: IAuthService.cs  IEmailService.cs  IRoleService.cs  IUserService.cs
